# ? 0 = False; 1 = True

# Django - Default number of recipes per page;
PER_PAGE=10

# Django - Secret Key
SECRET_KEY='CHANGE-ME'

# Django - Debug
DEBUG=1

# Selenium - Headless (Shows the browser)
NOT_SHOWS_BROWSER=1